--- boost_1_34_1/tools/build/v2/tools/darwin.jam
+++ boost_1_34_1/tools/build/v2/tools/darwin.jam
@@ -50,7 +50,6 @@
 feature framework : : free ;
 
 flags darwin.compile OPTIONS <link>shared : -dynamic ;
-flags darwin.compile OPTIONS : -Wno-long-double -no-cpp-precomp  ;
 
 flags darwin.link FRAMEWORK <framework> ;
 
